[![pipeline status](https://gitlab.com/cardenas88karl/automate-ami-demo/badges/master/pipeline.svg)](https://gitlab.com/cardenas88karl/automate-ami-demo/commits/master)
[![coverage report](https://gitlab.com/cardenas88karl/automate-ami-demo/badges/master/coverage.svg)](https://gitlab.com/cardenas88karl/automate-ami-demo/commits/master)

# automate-ami-demo
This is a repo that contains the Terraform and Packer code for automating AMI creation.
This is designed for an environment with many AWS accounts


## Dockerfile
FROM hashicorp/terraform:latest
* Packer v1.5.1
